POSTGRES_URL="postgres://default:ojOcUQXw4d0n@ep-wispy-truth-71399345-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ojOcUQXw4d0n@ep-wispy-truth-71399345-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ojOcUQXw4d0n@ep-wispy-truth-71399345-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ojOcUQXw4d0n@ep-wispy-truth-71399345.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-truth-71399345-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ojOcUQXw4d0n"
POSTGRES_DATABASE="verceldb"

JWT_SECRET="66y1214ztMkI40lL6XHrzb99scLLQSz5WnO/XgqZST0="